{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "pokemonreview": "Data source=R-PC;initial catalog=pokemonreview;TrustServerCertificate=true;Integrated Security=True"
  }
}
